<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
</script>
<style>
    body {
        background-color: rgb(59, 59, 59);
        color: white;
    }
    
    ol.info {
        list-style: upper-roman;
    }
    
    li.open {
        list-style: circle;
    }
    
    li.closed {
        list-style: disc;
    }
    
    li.square {
        list-style: square;
    }
    
    span {
        color: #f90;
    }
    
    a:link {
        color: pink;
    }
    
    a:visited {
        color: green;
    }
    
    a:hover {
        text-decoration: none;
    }
</style>

<body>
    <ul>
        <li class="open">Lorem ipsum</li>
        <li class="closed">Dolor sit</li>
        <li class="square">Amet consectetuer</li>
        <li class="open">Magna aliquam</li>
        <li class="closed">Autem veleum</li>
    </ul>

    <br>

    <ol class="info">
        <LI>Lorem ipsum</LI>
        <LI>Dolor sit</LI>
        <LI>Amet consectetuer</LI>
        <LI>Magna aliquam</LI>
        <LI>Autem veleum</LI>
    </ol>

    <br>

    <h1>Um exemplo com estilo</h1>

    <p>Primeiro parágrafo. Nele há um <span> span </span> e também um <a href="https://www.google.com">link estilizado</a>.</p>

    <p>Segundo parágrafo. Contém um elemento em <em>ênfase</em> diferenciado</p>

    <ul>
        <li>Item um</li>
        <li>Item dois</li>
        <li>Item <em>três</em></li>
    </ul>


</body>

</html>